## DATABASE POSTGRES ##
DB_USER = 'Nome do usuário do database'
DB_PASSWORD = 'Senha para acessar a database'
DB_ADMIN_USERNAME = 'Username do administrador da database'
DB_ADMIN_PASSWORD = 'Senha do administrador da database'
DB_NAME_APPLICATION = 'Nome para a criação da database'
DB_HOST = 'Porta para rodar a database, por padrão é 5432'
DB_URL_COMPLET = 'Url completa para conexão do database, por exemplo: jdbc:postgresql://postgres:5432/sus'